@media(min-width: 488px) and (max-width: 768px) {
    header{
        display: flex;
        flex-direction: column;
        .imagen-river{
            display: flex;
            justify-content: center;
        }
        .carrito{
            margin: 10px;
        }
        .barra-navegacion{
            margin: 5px;
        }
    }
    //Main - Index -Apertura
    main{
        .titulo1{
            font-size: map-get($fuentes, tamanio-h2 );
        }
        .buscate{
            .carousel-inner{
                margin-left: 0;
                width: 420px;
                margin-left: 30px;
            }
            .carousel-control-prev{
                margin-left: 70px;
            }
            .carousel-control-next{
                margin-right: 70px;
            }
        }
        .video-pos{
            .video-yt{
                display: flex;
                flex-direction: column;
                row-gap: 20px;
                align-items: center;
            }
            .video1{
                width: 400px;
                display: flex;

            }
        }

    }
    //Main - Index - Cierre
    //Main - Tickets - Apertura
    .main-tickets{
        .titulo-tickets{
            font-size: 25px
        }
        .calendario{
            img{
                width: 100%;
                margin-left: 0;
                border-radius: 2px;
            }
        }
        .botom{
            display: flex;
            justify-content: center;
            .boton-comprar-fixture{
                margin-left: 0px;
                @include botones($color-principal, $color-secundario, 200px, 40px, 15px);
           }
        }
    }
    //Main - Tickets- Cierre
    //Main - Museo - Apertura
    main{  
        .titulo-museo{
            font-size: map-get($fuentes, tamanio-h2 );
            text-align: center;
        }
        .parrafo-museo{
            padding: 10px;
            font-size: map-get($fuentes, tamanio-p );
        }
        .museo-imagen{
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                width: 100%;
                height: 400px;
                margin-bottom: 20px;
            }
            .boton-comprar-fixture{
                margin-bottom: 10px;
            @include botones($color-principal, $color-secundario, 200px, 40px, 15px)
            }
        }
    } 
    //Main - Museo - Cierre
    //Main - Monumental - Apertura 
    main{
        .monumental-titulo{
            text-align: center;
            font-size: map-get($fuentes, tamanio-h2);
        }
        .monumental{
            display: flex;
            flex-direction: column;
            img{
                width: 100%;
                margin: 0;
                padding: 10px;
            }
        }
    }
    //Main - Monumental - Cierre
    //Main - Ingrese - Apertura
    .main-ingrese{
        .form{
            .formulario-general{
                width: 450px;
            }
        }

    }
    //Main - Ingrese - Cierre  
    //Main - Tienda River - Apertura
    main{
        .envio-gratis{
            width: 100%;
        }
        .descuento{
            img{
                width: 100%;
            }
        }
        .titulo-tienda{
            font-size: map-get($fuentes, tamanio-h2 );
            margin-bottom: 15px;
        }
        .compras{
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            margin-bottom: 10px;
            .tarjetas{
                margin: 0;
                transition: 0s;
                &:hover{
                    transform: none;
                }
            }
        }
        .formas{
            display: flex;
            flex-direction: column;
            height: 300px;
            img{
                width: 40px;
            }
            a{
                font-size: 15px;
            }
        }
    }
    //Main - Tienda River - Cierre
    //Footer
    footer{
        background-color: $color-principal;
        font-family: $fuente-principal;
        height: 100%;
        display: flex;
        flex-direction: column;
        
        .seccion-redes{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
            .redes{
                color: $color-secundario; 
                font-size: map-get($fuentes , tamanio-p )
            }
            img{
                width:30px
            }
        }
        .iframe-footer{
            width: 100%;
            height: 200px;
            margin-top: 0px;
            padding: 10px;
        }
        .informacion{
            display: flex;
            flex-direction: column;
            justify-content: end;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
            p{
                font-size: map-get($fuentes, tamanio-p);
                color: $color-secundario;
                margin-bottom: 0rem;
                
            }
        }
    } 
}