*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Header */
header{
    background-color: red;
    font-family: 'Roboto Slab', serif;
    display: grid;
    grid-template-columns: 0.5fr 3fr 0.5fr;
    grid-template-areas: 
        "imagen-river barra-navegacion carrito"
    ;
}
.imagen-river{
    grid-area: imagen-river;
}
.imagen-river a img {
    width: 100px;
    margin-top: 19px;
    margin-left:  20px;
}

.barra-navegacion ul{
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: barra-navegacion;
}

.carrito{
    grid-area: carrito;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}


.carrito img{
    width: 60px;
    margin-right: 4px;
}


.barra-navegacion a{
    color: white;
    text-decoration: none;
}
ul li {
    list-style-type: none;
    padding: 3px;

}
/* Main Index */
main{
    font-family: 'Roboto Slab', serif;
    background-color: aliceblue;
}
.titulo1{
    text-align: center;
    font-size: 80px;
    margin: 10px 0 20px 0;
    text-decoration: underline;
}
.buscate img{
    width: 300px;
}
.buscate h2{
    background-color: black;
    text-align: center;
    font-size: 30px;
    color: white;
    margin-bottom: 10px;
}

.video{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 30px;
    margin: 10px 0 20px 0;
}
.noticias{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 30px; 
    margin: 10px 0 20px 0;   
}

.noticias-tarjetas{
    width: 310px;
    border: solid 5px black;
    margin: 20px;
}

.secciones{
    display: flex;
    flex-wrap: wrap;
}

/*Main Museo*/
.titulo-museo{
    text-align: center;
    margin: 15px 0 10px 0;
}
.parrafo-museo{
    margin: 10px 0 10px 0;
    padding: 20px;
    font-size: 20px;
}
.museo-imagen img{
    width: 100%;
    height: 900px;
}

.boton-comprar{
    background-color: red;
    color: white;
    margin: 10px 0 10px 800px;
    width: 300px;
    height: 70px;
    border-radius: 5px;
    font-size: 20px;
    
}

/* Main Ingrese*/
.formulario{
    width: 800px;
    height: 400px;
    border: solid 8px black;
    margin: 20px 0 20px 500px;
    border-radius: 15px;
}

/* Main Tienda River*/
.titulo-tienda{
    margin: 10px 0 50px 0;
    text-align: center;
    text-decoration: underline;
}

.tarjetas{
    width: 300px;
    height: 370px;
    border: solid 1px black;
    margin-bottom: 15px;
    margin-left: 30px;
    background-color: red;
    color: white;
    border-radius: 2px;
}

.boton-tienda{
    background-color: white;
    margin: 5px 0 0 100px;
    width: 100px;
    font-size: 15px;
}

.compras{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 30px;
    row-gap: 40px;
    

}
.texto-tarjeta{
    text-align: center;
}

/*Main Tickets*/
.main-tickets{
    background-color: rgb(24, 24, 24);
}

.titulo-tickets{
    color: white;
    margin: 0px 0 20px 0;
    text-align: center;
}
.calendario{
    margin-left: 400px;
    border-radius: 2px;
}

/*Main Monumental*/


/* Seccion Pie de Pagina */

footer{
    background-color: red;
    font-family: 'Roboto Slab', serif;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
}

footer iframe{
    width: 400px;
    height: 250px;
    margin-top: 25px;
}
footer a{
    padding: 5px;
}
.seccion-redes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.redes{
    padding: 20px;
    color: white;
    
}

.informacion{
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
}
.informacion p{
    color: white;
}

